var db = 'dataghost'
var rp = 'two_hours'
var measurement = 'sensortag'

var name = 'deadman_sensortag'
var idVar = name + ':{{.Group}}'

var outputDB = 'meta'
var outputRP = 'autogen'
var outputMeasurement = 'alerts'

var triggerType = 'deadman'

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)

var trigger = data
    |deadman(0.0, 1m)
      .message('sensortag is a deadman')
      .telegram()

trigger
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)
