var db = 'dataghost'
var rp = 'a_year'
var measurement = 'sensortag_downsampled'

var name = 'SensorTag_MeanLuxBW800-2000'
var idVar = name + ':{{.Group}}'

var message = 'Mean lux between 800 - 2000
at  {{.Name}}
Lux:  {{ index .Fields "value" }}'

var outputDB = 'meta'
var outputRP = 'autogen'
var outputMeasurement = 'alerts'

var triggerType = 'threshold'

var lower = 800
var upper = 2000

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
    |eval(lambda: "mean_lux")
        .as('value')

var trigger = data
    |alert()
        .crit(lambda: "value" >= lower AND "value" <= upper)
        .stateChangesOnly()
        .message(message)
        .id(idVar)
        .telegram()

trigger
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)
